input,
select,
textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    outline: none;
}
.section1 {
    height: 515px;
    background-image: linear-gradient(to bottom, rgba(20, 57, 96, 0.3), rgba(20, 57, 96, 0.73)), url("/assets/images/tour-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.count-down {
    width: 320px;
    height: 120px;
    background-color: #143960;
    border-radius: 8px;
    position: absolute;
    top: 30px;
    left: 70px;
}
.digit-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.digit p:nth-child(1) {
    font-family: "Bebas Neue", cursive;
    color: white;
    font-size: 60px;
    margin-top: -5px;
    margin-bottom: 0px;
}
.digit p:nth-child(2) {
    font-family: "Bebas Neue", cursive;
    color: white;
    font-size: 18px;
    /* margin: 0; */
    margin-top: -20px;
}

.count-heading {
    background-color: #29a9e1;
    color: white;
    font-weight: 600;
    text-align: center;
    width: 115px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.count-heading p {
    margin-bottom: 0px;
}
.tour-info {
    position: absolute;
    left: 70px;
    bottom: 30px;
    min-width: 350px;
}
.tour-info p {
    color: white;
}
.tour-info p i {
    padding: 4px;
}
.tour-info > p:nth-child(2) {
    font-size: 20px;
    font-weight: 700;
}
.tour-detail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.tour-detail p:nth-child(1){
    margin-left: 0;
}
.tour-detail p{
    margin-left: 10px;
}
.reg-btn {
    background-color: #28965a;
    position: absolute;
    bottom: 50px;
    right: 70px;
    padding-left: 35px;
    padding-right: 35px;
    font-weight: 600;
}
.reg-btn:focus {
    outline: none;
}
.sec-2,
.sec-3,
.sec-4,
.sec-5 {
    margin-top: 60px;
    margin-bottom: 60px;
}
.sec-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 50px;
}
.sec-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-2 .sec-heading {
    width: 65%;
}
.sec-2 .sec-heading .line {
    width: 65%;
}
.side-txt {
    width: 70%;
    margin: 20px 0;
}
.sec-img {
    width: 30%;
}
.sec-img img {
    width: 330px;
    height: 200px;
    border-radius: 20px;
}

.sec-heading .heading {
    margin-top: -15px;
    background-color: white;
    padding: 0 35px;
    color: #143960;
    font-weight: 600;
}
.line {
    border: 1px solid #143960;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.team-logo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.team-logo .btn-left,
.btn-right {
    background-color: #28965a;
    color: white;
    font-size: 30px;
}
.cards {
    display: flex;
    justify-content: space-around;
    width: 80%;
    /* height: 170px; */
    /* margin-top: 50px; */
    overflow-x: hidden;
    padding-top: 50px;
}
.sec-3 {
    width: 100%;
    background-color: gainsboro;
}
.sec-3 > img {
    max-width: 100%;
}
.content button {
    background-color: #29a9e1;
    padding: 15px 55px;
    position: absolute;
    right: 20px;
    bottom: 15px;
    outline: none;
    font-weight: 600;
}
.news-inner-content a {
    color: #fff;
    text-decoration: none;
    padding: 0;
}
.sec-3 > button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #29a9e1;
    padding: 15px 55px;
    font-weight: 600;
    margin-top: 50px;
}
.tour-highlight {
    width: 85%;
    border: 2px dashed #9d9d9d;
    margin: 60px auto 60px auto;
    border-radius: 10px;
}
.tour-highlight > .heading {
    margin-top: -15px;
    background-color: white;
    padding: 0 35px;
    color: #143960;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
.tour-highlight-img {
    margin: 60px;
    margin: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tour-highlight-img img {
    width: 245px;
    height: 180px;
}
.tour-highlight-img i {
    font-size: 40px;
}
.forms-box {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
.forms-box .form {
    width: 45%;
    border: 1px solid #9d9d9d;
    min-height: 200px;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 15px;
}
.forms-box .form h5 {
    color: #143960;
    font-weight: 600;
    text-align: center;
}
.forms-box .form textarea {
    min-height: 282px;
}
.form-group {
    margin: 25px 0;
}
.b3 .form-group{
    margin: 9px 0;

}
.form-group label {
    color: #143960;
    font-weight: 600;
}
.f-4 {
    padding: 0 !important;
    border: none !important;
}
.f-4 textarea {
    width: 100%;
    height: 253px;
}
.f-4 h5 {
    padding: 20px 0 30px 0;
}
.red-bar {
    width: 100%;
    height: 50px;
    background-color: #9b0525;
}
.red-bar ul {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    color: white;
    margin: 0 20px;
}
.red-bar ul li {
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 2px;
    padding: 15px;
}
.red-bar ul li i {
    padding-left: 10px;
}
.red-bar ul li:hover {
    background-color: #c22c4c;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 5px 0 5px 12px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.ltine {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 25px;
}
.tour-imgs img {
    border-radius: 25px;
    /* padding-left: 10px;
    padding-right: 10px; */
    padding: 5px 10px 5px;
    cursor: pointer;
}
.day {
    width: 15%;
}
.day .day-content {
    background-color: #143960;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 140px;
}
.shad {
    width: 110px;
    height: 12px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: rgb(178, 184, 190);
    margin-top: -110px;
    margin-bottom: 5px;
}
.day-content .one {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: -10px;
}
.day-content .two {
    font-family: "Bebas Neue", cursive;
    font-weight: 600;
    font-size: 80px;
    margin-bottom: -100px;
}
.lti-side {
    width: 75%;
}
.lti-side-content {
    background-color: #143960;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-radius: 10px;
    font-weight: 600;
}
.lti-side-content p:nth-child(1) {
    padding: 15px;
    margin: 0;
}
.ltie-btm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.ltie-btm p {
    display: block;
    color: #143960;
}
.ltie-btm button {
    background-color: #28965a;
    /* padding: 15px 55px; */
    font-weight: 600;
    outline: none;
}
.sendQuote {
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #28965a;
    /* padding: 15px 55px; */
    font-weight: 500;
    outline: none;
}
.sec-5 > button span {
    font-weight: 700;
}

.overview-text {
    color: #133960;
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Extra small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 575.98px) {
    .section1 {
        background-position: center;
    }
    .section1 .count-down {
        left: 55px;
    }
    .section1 .reg-btn {
        bottom: 223px;
        right: 120px;
    }
    .section1 .tour-info {
        left: 27px;
        bottom: 30px;
    }
    .red-bar {
        height: fit-content;
    }
    .red-bar ul {
        margin: 0;
        /* padding: 0%; */
        /* justify-content: center; */
        align-items: center;
        padding: 0 0 0 20px;
    }
    .red-bar ul li {
        padding: 10px !important;
    }
    .forms-box > .form {
        width: 100%;
    }
    .cards {
        max-width: 250px;
    }

    .content > button {
        right: 65px;
        bottom: 10px;
    }
    .news-img,
    .news-img img {
        width: 100%;
    }
    .team-logo {
        width: 100%;
    }
    .ltine {
        width: 98%;
        flex-direction: column;
        align-items: center;
    }
    .lti-side {
        width: 100%;
    }
    .lti-side-content p:nth-child(1) {
        margin: 0;
        padding: 15px;
        width: 100%;
    }
    .lti-side-content {
        flex-direction: column;
    }
    .day {
        width: fit-content;
        margin-bottom: 20px;
    }
    .overview-text {
        width: 80%;
    }
    .sec-2 {
        flex-wrap: wrap;
    }
    .sec-2 .sec-heading {
        width: 100%;
    }
    .sec-2 .sec-img {
        width: 80%;
    }
    .sec-heading .side-txt {
        width: 85%;
    }
    .tour-highlight-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    .section1 {
        background-position: center;
    }
    .forms-box {
        width: 98%;
    }
    .forms-box > .form {
        width: 49%;
    }
    .ltine {
        width: 95%;
    }
    .day {
        width: 20%;
    }
    .line {
        width: 65%;
    }
    .tour-highlight {
        width: 90%;
    }
    .sec-2 .sec-heading .line {
        width: 90%;
    }

    .content > button {
        right: 45%;
    }

    .overview-text {
        width: 75%;
    }
    .form-group > textarea {
        width: 100%;
        height: 260px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 767.9px) and (max-width: 991.98px) {
    .section1 img {
        max-width: 500px;
    }
    /* .tour-card {
        top: 320px;
    } */
    .count-box {
        width: 120px;
        height: 155px;
        background-color: #133960;
        border-radius: 10px;
    }
    .overview-text {
        width: 75%;
    }
    .tour-imgs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .f-4 textarea {
        height: 281px;
    }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .tour-highlight-img img {
        width: 25%;
    }
    .tour-highlight {
        width: 90%;
    }
    .tour-highlight-img {
        margin: 30px;
    }
    .forms-box .form {
        width: 45%;
    }
    .f-4 textarea {
        height: 337px;
    }
}
@media (min-width: 1200px) {
    .part-teams {
        width: 71%;
    }
}
